{
  "functions": {
    "api/antiqvue.js": {
      "maxDuration": 60
    },
    "api/musicgearvue.js": {
      "maxDuration": 60
    },
    "api/vinylvue.js": {
      "maxDuration": 60
    },
    "api/wardrobevue.js": {
      "maxDuration": 60
    }
  }
}
